[gd_scene load_steps=11 format=3 uid="uid://d1ufpbgpqevqu"]

[ext_resource type="Texture2D" uid="uid://d2twas6sbh6jg" path="res://assets/sprites/player.png" id="1_rwm0n"]
[ext_resource type="Script" uid="uid://cm3v5entak0rw" path="res://assets/scripts/player_controller.gd" id="1_s027a"]
[ext_resource type="Script" uid="uid://bv15nxnqwvx8m" path="res://assets/scripts/player_animator.gd" id="2_14505"]

[sub_resource type="Animation" id="Animation_8sknh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_o5c66"]
resource_name = "fall"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 48, 16, 16)]
}

[sub_resource type="Animation" id="Animation_4wcc8"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.5, 0.75, 1, 1.25, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(48, 0, 16, 16), Rect2(64, 0, 16, 16), Rect2(80, 0, 16, 16), Rect2(96, 0, 16, 16), Rect2(96, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_0hrit"]
resource_name = "jump"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 16, 16)]
}

[sub_resource type="Animation" id="Animation_0gfpk"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 16, 16, 16), Rect2(16, 16, 16, 16), Rect2(32, 16, 16, 16), Rect2(48, 16, 16, 16), Rect2(48, 16, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tc801"]
_data = {
&"RESET": SubResource("Animation_8sknh"),
&"fall": SubResource("Animation_o5c66"),
&"idle": SubResource("Animation_4wcc8"),
&"jump": SubResource("Animation_0hrit"),
&"move": SubResource("Animation_0gfpk")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s027a"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s027a")
speed = 100
jump = 8

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -15)
zoom = Vector2(6, 6)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="PlayerAnimator" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("2_14505")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_tc801")
}
autoplay = "idle"
speed_scale = 1.5

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator"]
position = Vector2(-1, 2)
texture = ExtResource("1_rwm0n")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_s027a")
